{
    "name": "liuggio/excelbundle",
    "description": "This is a Symfony2 Bundle helps you to read and write Excel files (including pdf, xlsx, odt), thanks to the PHPExcel library",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Giulio De Donato",
            "email": "liuggio@gmail.com"
        },
        {
            "name": "ExcelBundle Contributors",
            "homepage": "https://github.com/liuggio/ExcelBundle#contributors"
        }
    ],

    "keywords": ["xls","Excel", "symfony2", "bundle"],
    "homepage": "http://www.welcometothebundle.com",
    "license": "MIT",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.6|~3.0",
        "phpoffice/phpexcel": "~1.8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.6",
        "symfony/finder": "~2.6|~3.0",
        "symfony/form": "~2.6|~3.0",
        "symfony/class-loader": "~2.6|~3.0",
        "symfony/validator": "~2.6|~3.0",
        "symfony/browser-kit": "~2.6|~3.0",
        "sensio/framework-extra-bundle": "~2.3|~3.0"
    },
    "autoload": {
        "exclude-from-classmap": ["/Tests/"],
        "psr-4": {
            "Liuggio\\ExcelBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liuggio\\ExcelBundle\\": ""
        }
    },
    
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }, 
    "config": {
        "bin-dir": "bin"
    }
}
